SERVER_PORT=8090

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=AdminDB
DB_PASSWORD=WC18122023
DB_NAME=TrackingOrders

PUBNUB_PUBLISH_KEY=pub-c-c11f9b2e-b194-40b6-946c-7e7083493bfc
PUBNUB_SUBSCRIBE_KEY=sub-c-e4db1460-c190-46a1-b9fd-70c31bd65a17
PUBNUB_USER_ID=SENDER
